#H2 DB PROPERTIES
spring.datasource.url=jdbc:h2:~/test
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.activemq.in-memory=false

#AMQ PROPERTIES
amq.connection.url=tcp://13.92.135.25:61616

#TRANSACTION HISTORY PROPERTIES
transaction.history.event.status=PENDING
transaction.history.event.type=DATASYNC_EVENT
transaction.history.event.change.type=CHANGE_EVENT
transaction.history.snapshot.type.transaction=TRANSACTION
transaction.history.snapshot.type.synchronization=SYNCHRONIZATION
transaction.history.event.status.code=1000
amq.queue.name=DATASYNC_EVENT_QUEUE